.. title: Publications
.. slug: publications
.. date: 2019-12-06 16:59:27 UTC-05:00
.. tags:
.. category:
.. link:
.. description:
.. type: text
.. data: data/publications.yaml

{{% publication_list %}}